<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="许多小伙伴在开发时并不一定了解或者关心处理器的分支预测功能以及它给我们带来了什么影响">
<meta property="og:type" content="article">
<meta property="og:title" content="从分支预测到JAVA编码">
<meta property="og:url" content="http://example.com/2024/03/27/%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="SeeSomeBojack">
<meta property="og:description" content="许多小伙伴在开发时并不一定了解或者关心处理器的分支预测功能以及它给我们带来了什么影响">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-03-27T09:24:51.000Z">
<meta property="article:modified_time" content="2024-04-03T16:24:34.284Z">
<meta property="article:author" content="SOME BOJACK">
<meta property="article:tag" content="处理器">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="处理器,性能优化,JAVA编码">


<title >从分支预测到JAVA编码</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"SOME BOJACK","root":"/","typed_text":"Coder of Life","theme_version":"2.1.13","theme":{"switch":false,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-04-04 00:24:34"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.13" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Bojack<span>StaringYou</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            从分支预测到JAVA编码
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            See Some Bojack
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>许多小伙伴在开发时并不一定了解或者关心处理器的分支预测功能以及它给我们带来了什么影响，今天我们一起来探索什么是分支预测，跟我们的代码有什么关系。以下内容假设读者已对处理器指令流水线，JDK8新特性，以及提及的设计模式有一定的了解。</p>
<h2 id="什么是分支预测"><a href="#什么是分支预测" class="headerlink" title="什么是分支预测"></a>什么是分支预测</h2><p>所谓分支预测（Branch Prediction)是现代CPU为了提高性能而采用的一种技术。它利用了程序执行的局部性原理,预测分支指令的走向,从而避免流水线停顿,提高指令吞吐量。</p>
<h2 id="分支预测的用途和问题"><a href="#分支预测的用途和问题" class="headerlink" title="分支预测的用途和问题"></a>分支预测的用途和问题</h2><p>现代处理器大多具有指令流水线功能，顾名思义处理器单个核心可以同时执行多个指令，如下图（经典的MIPS5级流水线）：<br>  <img src="/../img/pipline.png" alt="Pipline" title="Pipline" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>如上图所示，当处理器对指令1进行取指后译码的同时，便开始对指令2取指了，当指令1完全执行完将结果写回寄存器，指令2已经到访存阶段了，倘若指令1是IF条件判断指令，而结果是跳转到其他指令执行，那指令2便是无效执行，当这种错误的IF分支被执行后将增加3倍左右的性能消耗，所以提高代码IF分支的命中率，减少处理器的分支预测错误，是我们日常开发中应该要关注的一个性能点</p>
<h2 id="JAVA开发中应该如何去做"><a href="#JAVA开发中应该如何去做" class="headerlink" title="JAVA开发中应该如何去做"></a>JAVA开发中应该如何去做</h2><h3 id="一、调整IF分支顺序"><a href="#一、调整IF分支顺序" class="headerlink" title="一、调整IF分支顺序"></a>一、调整IF分支顺序</h3><p>首先，像C语言中有likely和unlikely用来主动标记IF分支的优先级，编译器会主动将likely标记的分支代码顺序调整到前面，而unlikely标记的代码调整到后面，JAVA是否可以主动通过命中率的高低调整IF分支的顺序，答案是可以的，但提升有限，现代处理器有独立的分支预测电路，会主动学习分支预测的结果并根据结果预测下一次分支指令，所以我们将命中率高的IF分支放在前面可以加快预测电路的学习成本，更早的预测出正确的分支，而没有调整命中率的IF分支代码只会在前期学习阶段花费更多的成本，不过我们仍然建议去根据命中率去调整IF分支顺序，毋以善小而不为嘛。</p>
<h3 id="二、减少或者提前IF逻辑"><a href="#二、减少或者提前IF逻辑" class="headerlink" title="二、减少或者提前IF逻辑"></a>二、减少或者提前IF逻辑</h3><p>在平时的业务逻辑代码开发中，经常会遇到一些逻辑安照入参的不同做不同的逻辑调整，这里举一个金融贷款业务的例子，在贷款业务中，我们会根据不同的业务类型和场景规划出不同的产品类型，但是贷款业务的逻辑流程都是类似的，比如第一步保存贷款主体数据，个人贷款只需要保存个人相关数据，而企业贷款不仅要保存贷款人相关数据还要保存企业相关数据，所以在同一个保存数据的逻辑里是这样的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码   </span></span><br><span class="line">saveMethod()&#123;</span><br><span class="line">    IF(personalLoan)&#123;</span><br><span class="line">        doSomeThing();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(corporateLoan)&#123;</span><br><span class="line">        doSomeThing();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    IF(personalLoan)&#123;</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(corporateLoan)&#123;</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    IF(corporateLoan)&#123;</span><br><span class="line">        doSomeThingFinally();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有同学可能一眼就看出来问题了，或者感同身受，仿佛就是自己曾经呆过的某个团队的项目代码，没错，这种代码大量出现在业务系统中，因为每一个段代码都可能是不同的版本，不同的人迭代上去的，所以最终会出现类似的样子，All roads lead to Rome M3,所以我们试着简化一下代码，减少IF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码   </span></span><br><span class="line">saveMethod()&#123;</span><br><span class="line">    IF(personalLoan)&#123;</span><br><span class="line">        doSomeThing();</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(corporateLoan)&#123;</span><br><span class="line">        doSomeThing();</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">        doSomeThingFinally();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来代码是不是要清爽许多，当然在实操里不同的IF分支之前还可能有前提条件，要结合实际来，灵活结合模版模式，责任链模式等技巧使用，但大体思路是这样，有兴趣可以通过邮件与我联系，一起交流，但这还远远不够，如果代码逻辑继续膨胀会导致单个IF分支或者saveMethod代码段过于臃肿，阅读性和可维护性持续变差，所以我们继续，在整个逻辑链路里，saveMethod一半是包含在某个模块下，比如授信申请Apply：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 整个模块的入口</span></span><br><span class="line">apply()&#123;</span><br><span class="line">   saveMethod() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而我们需要做的就是在模块的入口就区分好不同场景的入口，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 整个模块的入口</span></span><br><span class="line">apply()&#123;</span><br><span class="line">    <span class="keyword">if</span>(personalLoan)&#123;</span><br><span class="line">        savePersonalMethod()</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(corporateLoan)&#123;</span><br><span class="line">        saveCorporateMethod()</span><br><span class="line">        doSomeThingElse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">savePersonalMethod()&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">    doSomeThingElse();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">saveCorporateMethod()&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">    doSomeThingElse();</span><br><span class="line">    doSomeThingFinally();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，我们已经领先很多了，但是还不够[瑶瑶领先]，回头想想，我们为什么需要IF分支，因为有些代码要根据条件执行，不同的条件Mapping到不同的逻辑代码，那我们直接Mapping不就好了，比如有个需求是输入1-12数字，返回月份的英文，那我们用IF是这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getMonthByNumber(Int num)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span>) <span class="keyword">return</span> Month.January;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">2</span>) <span class="keyword">return</span> Month.February</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">12</span>) <span class="keyword">return</span> Month.December</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的代码何止不堪入目，简直不堪入目，那有同学就要举手了，这题我会，用swich，诚然，swich比IF更高效一些，用顺序或者二分查找比对条件值，但仍然属于条件分支，处理器有可能预测错误，既然是Mapping，为何不能做到1:1Mapping呢，月份需求可以这么做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">finally</span> String[] Month_array = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;</span><br><span class="line">    Month.January,onth.February,...,Month.December</span><br><span class="line">&#125; </span><br><span class="line">getMonthByNumber(Int num)&#123;</span><br><span class="line">    <span class="keyword">return</span> Month_array[num-<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们用空间换时间的思路，直接将IF去掉，把Mouth根据入参的int值直接返回，岂不美哉。或者在上面贷款的例子里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建根据贷款类型映射处理逻辑的Map  结合JDK8的FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;LoanType,Consumer&lt;String&gt;&gt; saveMethodMapByLoanType = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;&#123;&#125;;</span><br><span class="line">&#123;</span><br><span class="line">    saveMethodMapByLoanType.put(LoanType.PERSONAL, ()-&gt;savePersonalMethod());</span><br><span class="line">    saveMethodMapByLoanType.put(LoanType.CORPORATE, ()-&gt;saveCorporateMethod());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 整个模块的入口</span></span><br><span class="line">apply()&#123;</span><br><span class="line">    saveMethodMapByLoanType.get(LoanType).accept()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">savePersonalMethod()&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">    doSomeThingElse();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">saveCorporateMethod()&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">    doSomeThingElse();</span><br><span class="line">    doSomeThingFinally();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里同样用空间换时间的思路结合JDK8的新特性，将IF代码完美的替换掉，这里只是举一些简单的例子，实操结合但不限于数据结构、JAVA语法糖、设计模式，逻辑架构等灵活使用。</p>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><ul>
<li>分支预测是一个需要深入理解的技术点,Java开发人员可以根据实际情况采取相应的优化措施,提高代码的执行效率，和消除代码的复杂度.</li>
<li>对以上内容有疑问请邮件（首页）与我联系,请多指教。</li>
</ul>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://johnysswlab.com/how-branches-influence-the-performance-of-your-code-and-what-can-you-do-about-it/">How branches influence the performance of your code and what can you do about it?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-branch-prediction">Branch Prediction in Java</a></li>
<li><a target="_blank" rel="noopener" href="https://outofordercore.github.io/branch-prediction/">Branch Prediction</a></li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.13
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.13"></script>

<!-- CDN -->


    

    

    



</body>

</html>